FROM python:3.12-slim
WORKDIR /app
COPY requirements-runtime.txt ./
RUN pip install --no-cache-dir -r requirements-runtime.txt
COPY src ./src
ARG MODEL=model_small.onnx
COPY ${MODEL} /opt/onyx/${MODEL}
ENV ONYX_MODEL_PATH=/opt/onyx/${MODEL}
# TODO(pre-release): set MODEL_SHA256 to the SHA256 of weights/model_small.onnx and re-enable the verify step.
# Compute with: python -c "import hashlib; print(hashlib.sha256(open('weights/model_small.onnx','rb').read()).hexdigest())"
ARG MODEL_SHA256=""
RUN if [ -n "$MODEL_SHA256" ]; then \
        echo "${MODEL_SHA256}  /opt/onyx/${MODEL}" | sha256sum -c -; \
    else \
        echo "MODEL_SHA256 not set; skipping checksum verification."; \
    fi
CMD ["python", "-m", "sim_rf_map.main"]
